{
  "name": "bbc-grandstand",
  "version": "1.9.0",
  "description": "The BBC Grandstand CSS Framework is used by Sport and Live components",
  "main": "_grandstand.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbc/bbc-grandstand.git"
  },
  "author": "Shaun Bent <shaun.bent@bbc.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbc/bbc-grandstand/issues"
  },
  "homepage": "https://github.com/bbc/bbc-grandstand#readme"
}
